VITE_PARTYKIT_HOST=http://127.0.0.1:19998
VITE_SYNC_HOST=http://localhost:3123
TURSO_PLATFORM_TOKEN=
TURSO_DB_TOKEN=
TURSO_ORG_ID = 
TURSO_GROUP_ID = "default"
TURSO_DB_PREFIX = "em-db-"
PG_HOST=localhost
PG_DB=partydb
PG_USER=party
PG_PASSWORD=party
